# crypto-cap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sombrero/cryptocap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sombrero/cryptocap/: MainActivity.kt
app/src/main/java/com/sombrero/cryptocap/common/: ActivityNavigator.kt  BaseActivity.kt  CoinUtils.kt  CryptoCapApplication.kt  FragmentNavigator.kt  InjectorUtils.kt
app/src/main/java/com/sombrero/cryptocap/extensions/: CoinExtensions.kt
app/src/main/java/com/sombrero/cryptocap/features/coindetails/: CoinDetailsViewHolder.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsFragmentViewHolder.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/sombrero/cryptocap/features/coinlisting/: CoinListingFragment.kt  CoinListingViewModel.kt  CoinListingViewModelFactory.kt  SearchViewHolder.kt
app/src/main/java/com/sombrero/cryptocap/features/coinlisting/list/: CoinListingPagedAdapter.kt  CoinListingViewHolder.kt
app/src/main/java/com/sombrero/cryptocap/features/main/: MainActivity.kt
app/src/main/java/com/sombrero/cryptocap/features/simple/: CollapsingToolbarFragment.kt  ColorFragment.kt
app/src/main/java/com/sombrero/cryptocap/features/starred/: StarredFragment.kt  StarredViewModel.kt  StarredViewModelFactory.kt
app/src/main/java/com/sombrero/cryptocap/features/starred/list/: StarredAdapter.kt  StarredViewHolder.kt
app/src/main/java/com/sombrero/cryptocap/features/ticker/: TickerFragment.kt  TickerViewModel.kt  TickerViewModelFactory.kt
app/src/main/java/com/sombrero/cryptocap/features/ticker/list/: TickerAdapter.kt  TickerHeaderViewHolder.kt  TickerViewHolder.kt
app/src/main/res/color/: selectable_white.xml
app/src/main/res/drawable/: fab_background.xml  ic_star.xml  ic_star_filled_24dp.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_coinlisting.xml  fragment_collapsingtoolbar.xml  fragment_details.xml  fragment_starred.xml  fragment_ticker.xml  item_coinlisting.xml  item_starred.xml  item_ticker.xml  item_ticker_header.xml  view_coin_details.xml  view_search.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/sombrero/cryptocap/: ExampleUnitTest.kt
cryptoclient/: build.gradle
cryptoclient/src/main/: AndroidManifest.xml
cryptoclient/src/main/java/com/sombrero/cryptoclient/: CryptoClient.kt  CryptoService.kt
cryptoclient/src/main/java/com/sombrero/cryptoclient/apimodels/: ApiCoin.kt  ApiCoinDetails.kt  ApiCoinListing.kt  ApiTickerListing.kt  ApiTickerSpecific.kt
cryptomodel/: build.gradle
cryptomodel/src/androidTest/java/com/sombrero/cryptomodel/coin/: CoinDaoTest.kt
cryptomodel/src/androidTest/java/com/sombrero/cryptomodel/starred/: StarredCoinDaoTest.kt
cryptomodel/src/androidTest/java/com/sombrero/cryptomodel/utils/: LiveDataTestUtil.kt
cryptomodel/src/main/: AndroidManifest.xml
cryptomodel/src/main/java/com/sombrero/cryptomodel/: AppDatabase.kt
cryptomodel/src/main/java/com/sombrero/cryptomodel/coin/: Coin.kt  CoinDao.kt  CoinRepository.kt
cryptomodel/src/main/java/com/sombrero/cryptomodel/starred/: StarredAndCoin.kt  StarredCoin.kt  StarredCoinDao.kt  StarredCoinRepository.kt
cryptomodel/src/main/java/com/sombrero/cryptomodel/ticker/: TickerCoin.kt  TickerCoinDao.kt  TickerCoinRepository.kt
cryptomodel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
