// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.1.3'
        kotlinVersion = '1.2.30'
        supportLibraryVersion = '28.0.0-rc01'
        constraintLayoutVersion = '1.1.2'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        pagingVersion = '1.0.0'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
