<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/collapsingScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/collapsingTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_expanded_toolbar_height"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_btc" />

            <View
                android:id="@+id/collapsingBottomView"
                android:layout_width="match_parent"
                android:layout_height="1300dp"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/collapsingTopView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/collapsingToolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collapsingTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar title"
            android:textColor="@color/white"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>
</FrameLayout>