<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/coinListingSearchBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/search_box_margin"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/coinListingSearchView"
        app:layout_constraintEnd_toEndOf="@+id/coinListingSearchView"
        app:layout_constraintStart_toStartOf="@+id/coinListingSearchView"
        app:layout_constraintTop_toTopOf="@+id/coinListingSearchView" />

    <android.support.v7.widget.SearchView
        android:id="@+id/coinListingSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:theme="@style/SearchViewStyle"
        app:closeIcon="@drawable/ic_close_white_20dp"
        app:queryBackground="@color/transparent"
        app:queryHint="@string/title_search"
        app:searchIcon="@drawable/ic_search_white_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coinListingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coinListingSearchView"
        tools:listitem="@layout/item_coinlisting" />

</android.support.constraint.ConstraintLayout>