<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_padding"
    android:layout_marginTop="@dimen/common_padding"
    android:paddingEnd="@dimen/common_horizontal_margin"
    android:paddingStart="@dimen/common_horizontal_margin">

    <ImageView
        android:id="@+id/coinListingItemIconView"
        android:layout_width="@dimen/common_list_icon_size_large"
        android:layout_height="@dimen/common_list_icon_size_large"
        tools:background="@drawable/ic_coin_placeholder" />

    <TextView
        android:id="@+id/coinListingItemTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/coinListingItemIconView"
        app:layout_constraintLeft_toRightOf="@id/coinListingItemIconView"
        app:layout_constraintTop_toTopOf="@id/coinListingItemIconView"
        tools:text="BTC" />


</android.support.constraint.ConstraintLayout>