apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation project(":cryptoclient")

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "android.arch.lifecycle:extensions:$lifecycleVersion"
    api "android.arch.persistence.room:runtime:$roomVersion"
    api "android.arch.paging:runtime:$pagingVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
