apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    implementation project(":cryptoclient")

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

    api "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    api "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    api "android.arch.paging:runtime:$rootProject.pagingVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
}
